{
  "configurations": [
    {
      "name": "Linux (project target)",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/**"
      ],
      "defines": [
        "_GNU_SOURCE"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "linux-gcc-x64",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json"
    },
    {
      "name": "Win32 (IntelliSense only)",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/**"
      ],
      "defines": [
        "_WIN32",
        "_WIN32_WINNT=0x0601"
      ],
      "windowsSdkVersion": "10.0.22621.0",
      "compilerPath": "cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
